<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.github.pms1.e3.test</groupId>
		<artifactId>test</artifactId>
		<version>0.0.0-SNAPSHOT</version>
	</parent>

	<artifactId>hello-world-embedded</artifactId>

	<packaging>equinox-embedded-jar</packaging>

	<dependencies>
		<dependency>
			<groupId>com.github.pms1.e3.test</groupId>
			<artifactId>hello-world-product</artifactId>
			<version>${project.version}</version>
			<classifier>linux.gtk.x86_64</classifier>
			<type>zip</type>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifestFile>${project.build.outputDirectory}/META-INF/MANIFEST.MF</manifestFile>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
